
.container {
    display: flex;
    justify-content: center; 
    align-items: center;     
    height: 100vh;          
}

.restaurantesContainer {
    height: 80vh;
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7, 1fr);
    gap: 8px;
    margin: auto;
}
    
.listaRestaurantes { 
    grid-row: span 6 / span 6;
    background-color: aquamarine;
    overflow-y: auto;
}
.mapa { 
    grid-column: span 4 / span 4;
    grid-row: span 6 / span 6;
}
.botones {
    grid-column: span 5 / span 5;
    grid-row-start: 7;
    background-color: red;
    display: flex;               /* Activa flexbox para la alineaci√≥n horizontal */
    justify-content: flex-end;   /* Alinea los botones a la derecha */
    gap: 20px;                   /* Espacio entre los botones */
    padding-right: 20px; 
}
    
.botones button {
    padding: 15px;
    margin: 0;
}